$color: lighten($highlight-color, 40%);

button.hamburger {
  width: 2rem;
  height: 2rem;
  padding-top: 5px;
  background-color: black;
  border: 1px solid black;
  border-radius: 1.3rem;
  > span {
    display: block;
    height: 2px;
    margin-bottom: 5px;
    background-color: white;
  }
}

#container-mobile {
  body.mobile & {
    display: flex;
  }
  display: none;

  height: 100vh;
  width: 100vw;

  color: $color;
  .menu-mobile {
    flex: 1 1 0%;
    transform: translateX(-100%); 
  }
  .main-mobile {
    display: flex;
    flex-flow: column;
    flex: 2 1 100%;
    > nav {
      flex: 1 1 7%;
      @include flex-centered(row);
      margin: 2px;
      border-bottom: 4px double $color;
      @include font-crysler;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform:uppercase;
      > * {
        margin: 0 0.3rem;
      }
    }
    > article {
      flex: 1 1 93%;
      @include flex-centered(column);
      justify-content: center;

      background: url(/images/gold_circles_top.png) 0 0 repeat-x,
                  url(/images/gold_circles_bottom.png) 0 bottom repeat-x,$background-color;

      @include honey-column-font-spacing;
      @include font-crysler;
      .home {
        @include flex-centered(column);
        justify-content: center;
        width: 85%;
        padding: 1.5rem 0;
        border: 4px solid $color;
      }
      .names {
        flex: 1 1 30%;
        margin: 0.8rem 0;
        font-size: 2.5rem;
      }
    }
  }

}